# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
table = pd.read_csv('/Users/isabellevanhoorn/Documents/Ironhack/labs/week 2/lab-advanced-pandas/your-code/data/Admission_Predict.csv')
table.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here
keys = list(table.columns)
values = [key.strip() for key in keys]
new_columns = {k:v for k,v in zip(keys, values)}
table.rename(columns = new_columns, inplace = True)

Let's evaluate the dataset by looking at the `head` function.

In [4]:
# your code here
table.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
# your code here
table.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
# your code here
table.set_index('Serial No.')

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [7]:
# your code here
print(table.shape[0] == len(table['GRE Score']))
print(table.shape[0] == len(table['CGPA']))

True
True

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [8]:
# your code here
table.set_index('GRE Score','CGPA', inplace = True)

table.head()

/var/folders/rc/99nhwc0n5lsfmkp50l3srf9h0000gn/T/ipykernel_43932/1790401157.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.set_index except for the argument 'keys' will be keyword-only
  table.set_index('GRE Score','CGPA', inplace = True)

,Serial No.,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE Score,,,,,,,,
337,1,118,4,4.5,4.5,9.65,1,0.92
316,2,104,3,3.0,3.5,8.00,1,0.72
322,3,110,3,3.5,2.5,8.67,1,0.80
314,4,103,2,2.0,3.0,8.21,0,0.65
330,5,115,5,4.5,3.0,9.34,1,0.90

In [9]:
table.reset_index(inplace = True)

table

,GRE Score,Serial No.,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,1,118,4,4.5,4.5,9.65,1,0.92
1,316,2,104,3,3.0,3.5,8.00,1,0.72
2,322,3,110,3,3.5,2.5,8.67,1,0.80
3,314,4,103,2,2.0,3.0,8.21,0,0.65
4,330,5,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,324,381,110,3,3.5,3.5,9.04,1,0.82
381,325,382,107,3,3.0,3.5,9.11,1,0.84
382,330,383,116,4,5.0,4.5,9.45,1,0.91
383,312,384,103,3,3.5,4.0,8.78,0,0.67
384,333,385,117,4,5.0,4.0,9.66,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [10]:
# your code here
table['Research'].unique()     # double check that the only options are 0 or 1 (not 2,3...)
condition = (table['CGPA'] > 9) & (table['Research'] == 1)
check = table[condition]  
check.shape[0]

101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [11]:
# your code here
condition = (table['CGPA'] > 9) & (table['SOP'] < 3.5)
check2 = table[condition]
check2

,GRE Score,Serial No.,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,338,29,118,4,3.0,4.5,9.40,1,0.91
62,327,63,114,3,3.0,3.0,9.02,0,0.61
140,326,141,114,3,3.0,3.0,9.11,1,0.83
217,324,218,111,4,3.0,3.0,9.01,1,0.82
381,325,382,107,3,3.0,3.5,9.11,1,0.84

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [12]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    return (table[col] - np.mean(table[col]))/(np.std(table[col]))

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [13]:
# your code here

table['CGPA_std'] = standardize('CGPA')

table['GRE_std'] = standardize('GRE Score')

table['LOR_std'] = standardize('LOR')

table

,GRE Score,Serial No.,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,337,1,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197
1,316,2,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840
2,322,3,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517
3,314,4,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338
4,330,5,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,381,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840
381,325,382,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840
382,330,383,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197
383,312,384,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019
384,333,385,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019

We will generate the decision choice at random using the code below. Please run the cell.

In [14]:
# Libraries
from random import choices

In [15]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=table.shape[0])     #I named the admissions table 'table' in the beginning...

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [16]:
# your code here
table['deciding_column'] = decision_choice
table

,GRE Score,Serial No.,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,337,1,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,LOR_std
1,316,2,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,LOR_std
2,322,3,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,LOR_std
3,314,4,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std
4,330,5,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,CGPA_std
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,381,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,LOR_std
381,325,382,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,LOR_std
382,330,383,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,CGPA_std
383,312,384,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,LOR_std
384,333,385,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,LOR_std

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [17]:
# your code here
def decision(row):
    tag = row['deciding_column']
    result = row[tag]
    if result > 0.8:
        result = 1
    else:
        result = 0
    return result

table['decision'] = table.apply(decision, axis = 1)

table.head()

,GRE Score,Serial No.,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,337,1,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,LOR_std,1
1,316,2,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,LOR_std,0
2,322,3,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,LOR_std,0
3,314,4,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std,0
4,330,5,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,CGPA_std,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [18]:
# your code here
accepted = table['decision'].value_counts()[1]
accepted

89

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [19]:
# your code here
table.columns = [column.strip('.').replace(' ','_').lower() for column in table.columns]

table.head()

,gre_score,serial_no,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
0,337,1,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,LOR_std,1
1,316,2,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,LOR_std,0
2,322,3,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,LOR_std,0
3,314,4,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std,0
4,330,5,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,CGPA_std,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [20]:
# your code here



def boost(row):
    if row['university_rating'] > 4:
        result = row['adjusted_gre'] = row['gre_score']+10
    else:
        result = row['gre_score']
    return result

table['adjusted_gre'] = table.apply(boost, axis = 1)
        
table.head()

# I am not too sure which column I should cut into 4 bins?

,gre_score,serial_no,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,337,1,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,LOR_std,1,337
1,316,2,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,LOR_std,0,316
2,322,3,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,LOR_std,0,322
3,314,4,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std,0,314
4,330,5,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,CGPA_std,1,340